--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\led.o"
"..\obj\myiic.o"
"..\obj\am2320.o"
"..\obj\gy-30.o"
"..\obj\myiic1.o"
"..\obj\esp8266.o"
"..\obj\dl_ln33_send.o"
"..\obj\dl_ln33_rece.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\main.o"
--library_type=microlib --strict --scatter "..\OBJ\usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usart.map" -o ..\OBJ\usart.axf